{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DatabaseConnection": "server=127.0.0.1;uid=root;pwd=;database=callcentercrm"
  }
}
