{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CallCenterCRM;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "CallCenterCRMContext": "Server=(localdb)\\mssqllocaldb;Database=CallCenterCRMContext-a9c6bdb0-7189-43a0-8818-d59a50008760;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Identity": {
    "Url": "https://auth.utc.uz:44310",
    "ApiUrl": "https://auth.utc.uz:44302",
    "ClientId": "CallCenterCRM",
    "Scopes": [ "profile", "roles", "openid", "email" ]
  }
}